# https://plone.unige.ch/espresso/Science/observations/instrumental-issues/your-eso-runs-106-21m2-001-002-006-007-and-1104-c-0350-a-update-on-technical-problems
#
# From January to April 2021, ESPRESSO's was affected by critical software issues.
# These low-level issues – at the level of communication with the Programmable
# Logic Controller, [PLC] – did not trigger any error or warning. The problem thus
# compromised a large number of observations for several programs before it was
# identified. It was originally misdiagnosed as an UT2 ADC2 failure, while further
# investigation showed that it resulted from a pure communication issue affecting
# the four ADC2's. It affected thus data on each of the UTs in a similar way.
# 
# The faulty data can be identified by the absence or zero value of the header
# keywords
# 
# HIERARCH ESO INS ADC2 RA =  0. / [deg] Telescope right ascension.
# HIERARCH ESO INS ADC2 SENS1 = 0. / [mbar] Pressure.
# HIERARCH ESO INS ADC2 TEMP = 0. / [C] Temperature.
# 
# With ADC2 being non-responsive, the atmospheric dispersion was not corrected
# for, and the chromatic stellar images formed on the field-stabilization TCCD did
# not overlap spatially. This introduced a wavelength-dependent light loss at the
# fiber interface.
# 
# A comparison of RV taken with the ADC operating in and out of range, i.e.,
# correcting all atmospheric dispersion or leaving uncorrected atmospheric
# dispersion, respectively, shows that the latter dataset is affected by an
# additional scatter of the order of 1 m/s. A faulty ADC will not correct or even
# introduce an atmospheric dispersion having an effect that is, to first order,
# similar to having an ADC operating out of range, and thus of the same order of
# magnitude.
# 
# An important exception applies. The ESPRESSO pipeline was devised to correct the
# residual atmosphere dispersion effect, i.e. after ADC correction. This reduces
# significantly the chromatic effects on data. If flux correction is possible,
# i.e.
# 
# HIERARCH ESO QC SCIRED FLUX CORR CHECK = 1 / Flux correction QC
# 
# then the impact remains at ~1 m/s. If this QC did not pass, the flux correction
# was not applied and the effect can be of several m/s.
# 
# Finally, programs aiming at high spectral fidelity will be compromised by
# systematic errors on the flux and line-spread function determinations. The
# severity of these effects will vary from spectra to spectra. Without a precise
# knowledge of the ADC2 true position, they are very difficult to correct.
# 
# Future updates of this issue would be posted via the news page of the ESPRESSO
# instrument at
# https://www.eso.org/sci/facilities/paranal/instruments/espresso/news.html.
# 
# The updated list of ADC events affecting your runs are listed at the end of this
# message.
#
2021-03-24      r.ESPRE.2021-03-25T00:04:08.024   106.21M2.002    3002707
2021-03-24      r.ESPRE.2021-03-25T01:01:30.821   106.21M2.001    2900757
2021-03-25      r.ESPRE.2021-03-26T05:03:24.590   106.21M2.001    3002059
2021-03-25      r.ESPRE.2021-03-26T05:25:13.639   106.21M2.001    2896168
2021-03-25      r.ESPRE.2021-03-26T07:31:15.678   106.21M2.001    2909176
2021-03-25      r.ESPRE.2021-03-26T08:03:11.539   106.21M2.001    3002062
2021-03-25      r.ESPRE.2021-03-26T08:22:37.482   106.21M2.002    2897792
2021-04-05      r.ESPRE.2021-04-05T23:47:00.288   106.21M2.006    3019925
2021-04-05      r.ESPRE.2021-04-06T00:07:24.967   106.21M2.007    3012677
2021-04-05      r.ESPRE.2021-04-06T00:27:04.075   106.21M2.006    3020049
2021-04-05      r.ESPRE.2021-04-06T00:47:17.359   106.21M2.002    3002799
2021-04-05      r.ESPRE.2021-04-06T01:40:34.687   106.21M2.006    3020143
2021-04-05      r.ESPRE.2021-04-06T07:02:58.468   106.21M2.006    3020146
2021-04-05      r.ESPRE.2021-04-06T07:37:28.045   106.21M2.006    3020232
2021-04-05      r.ESPRE.2021-04-06T08:22:09.824   106.21M2.007    3012886
2021-04-07      r.ESPRE.2021-04-08T07:52:06.568   106.21M2.007    3012646
2021-04-08      r.ESPRE.2021-04-09T03:03:40.176   106.21M2.006    3020052
2021-04-08      r.ESPRE.2021-04-09T03:24:11.769   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:26:35.395   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:28:56.572   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:31:17.258   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:33:40.789   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:36:04.383   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:38:28.088   106.21M2.006    3020852
2021-04-08      r.ESPRE.2021-04-09T03:46:11.721   106.21M2.007    3012680
2021-04-08      r.ESPRE.2021-04-09T04:06:42.443   106.21M2.006    3019984
2021-04-08      r.ESPRE.2021-04-09T04:26:55.237   106.21M2.006    3020155
2021-04-08      r.ESPRE.2021-04-09T04:49:45.822   106.21M2.007    3012889
2021-04-08      r.ESPRE.2021-04-09T08:06:41.287   106.21M2.006    3020158
2021-04-08      r.ESPRE.2021-04-09T08:27:01.714   106.21M2.006    3020235
2021-04-10      r.ESPRE.2021-04-11T00:07:24.795   106.21M2.006    3019937
2021-04-10      r.ESPRE.2021-04-11T00:59:56.822   106.21M2.007    3012683
2021-04-10      r.ESPRE.2021-04-11T01:19:27.762   106.21M2.006    3020821
2021-04-10      r.ESPRE.2021-04-11T01:38:46.821   106.21M2.006    3020055
2021-04-16      r.ESPRE.2021-04-17T02:49:43.247   106.21M2.006    3020061
2021-04-16      r.ESPRE.2021-04-17T03:09:32.626   106.21M2.006    3020830
2021-04-16      r.ESPRE.2021-04-17T03:29:21.728   106.21M2.007    3012419
2021-04-16      r.ESPRE.2021-04-17T06:46:38.566   106.21M2.007    3012652
2021-04-17      r.ESPRE.2021-04-18T00:00:07.049   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:02:30.592   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:04:54.198   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:07:17.732   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:09:41.312   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:12:04.823   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:14:28.449   106.21M2.006    3020870
2021-04-17      r.ESPRE.2021-04-18T00:19:57.383   106.21M2.007    3012692
2021-04-17      r.ESPRE.2021-04-18T00:47:48.433   106.21M2.007    3012636
2021-04-17      r.ESPRE.2021-04-18T01:07:15.383   106.21M2.006    3020197
2021-04-17      r.ESPRE.2021-04-18T03:45:39.316   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T03:48:02.977   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T03:50:26.544   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T03:52:47.322   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T03:55:10.997   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T03:57:34.569   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T03:59:55.407   106.21M2.006    3020873
2021-04-17      r.ESPRE.2021-04-18T04:08:13.273   106.21M2.006    3019993
2021-04-17      r.ESPRE.2021-04-18T06:59:20.759   106.21M2.006    3020244
2021-04-19      r.ESPRE.2021-04-19T23:52:36.488   106.21M2.006    3020833
2021-04-19      r.ESPRE.2021-04-20T00:12:10.664   106.21M2.006    3020064
2021-04-19      r.ESPRE.2021-04-20T00:34:11.620   106.21M2.007    3012695
2021-04-20      r.ESPRE.2021-04-20T23:36:14.524   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:38:38.134   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:41:01.666   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:43:25.284   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:45:48.822   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:48:12.433   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:50:33.350   106.21M2.006    3020876
2021-04-20      r.ESPRE.2021-04-20T23:56:33.666   106.21M2.007    3012639
2021-04-20      r.ESPRE.2021-04-21T05:43:45.357   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T05:46:08.977   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T05:48:29.824   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T05:50:53.468   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T05:53:17.025   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T05:55:37.708   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T05:58:01.368   106.21M2.006    3020879
2021-04-20      r.ESPRE.2021-04-21T06:29:03.270   106.21M2.007    3012923
2021-04-21      r.ESPRE.2021-04-21T23:44:47.067   106.21M2.006    3020067
2021-04-21      r.ESPRE.2021-04-22T00:04:27.970   106.21M2.006    3020836
2021-04-22      r.ESPRE.2021-04-22T23:40:19.104   106.21M2.007    3012698
2021-04-22      r.ESPRE.2021-04-23T01:28:37.536   106.21M2.006    3019996
2021-01-22      r.ESPRE.2021-01-23T07:24:10.220   106.21M2.001    2984199
2021-03-04      r.ESPRE.2021-03-05T07:44:41.378   106.21M2.001    2896150
2021-03-06      r.ESPRE.2021-03-07T07:10:04.535   106.21M2.001    2900742
2021-03-07      r.ESPRE.2021-03-08T00:34:50.993   106.21M2.002    2991060
2021-03-10      r.ESPRE.2021-03-11T00:54:11.964   106.21M2.001    2998564
2021-03-10      r.ESPRE.2021-03-11T01:15:54.380   106.21M2.001    2998620
2021-03-10      r.ESPRE.2021-03-11T05:02:49.957   106.21M2.001    2896153
2021-03-11      r.ESPRE.2021-03-12T00:38:18.717   106.21M2.002    2991066
2021-03-11      r.ESPRE.2021-03-12T00:58:34.379   106.21M2.001    2998567
2021-03-11      r.ESPRE.2021-03-12T02:25:02.014   106.21M2.002    2897633
2021-03-11      r.ESPRE.2021-03-12T02:52:36.281   106.21M2.001    3000528
2021-03-11      r.ESPRE.2021-03-12T06:02:55.546   106.21M2.001    3000531
2021-03-12      r.ESPRE.2021-03-13T06:48:03.247   106.21M2.001    3000537
2021-03-13      r.ESPRE.2021-03-14T07:50:41.848   106.21M2.001    3000540
2021-03-14      r.ESPRE.2021-03-15T00:18:49.175   106.21M2.001    2900088
2021-03-14      r.ESPRE.2021-03-15T01:01:08.379   106.21M2.002    2897636
2021-03-15      r.ESPRE.2021-03-16T00:23:36.107   106.21M2.001    2998632
2021-03-15      r.ESPRE.2021-03-16T02:38:57.380   106.21M2.001    2998635
2021-03-15      r.ESPRE.2021-03-16T05:02:26.004   106.21M2.001    2896162
2021-03-15      r.ESPRE.2021-03-16T05:24:45.661   106.21M2.002    3002770
2021-03-15      r.ESPRE.2021-03-16T09:17:24.621   106.21M2.001    2896162
2021-01-28      r.ESPRE.2021-01-29T00:46:46.708   106.21M2.002    2981562
2021-01-28      r.ESPRE.2021-01-29T01:46:34.785   106.21M2.002    2897966
2021-01-28      r.ESPRE.2021-01-29T02:06:35.596   106.21M2.002    2899965
2021-01-31      r.ESPRE.2021-02-01T01:34:18.507   106.21M2.001    2899996
2019-12-22      r.ESPRE.2019-12-23T00:30:55.824   1104.C-0350(A)  2496531
# additional frames with ADC2 absent or set to zero
2021-04-06      r.ESPRE.2021-04-06T23:30:53.085   1104.C-0350     3026604
2021-04-09      r.ESPRE.2021-04-10T00:40:18.132   1104.C-0350     3027219